{
  "name": "zetta-serial-device-driver",
  "version": "0.1.0",
  "description": "Zetta serial device driver for any platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Mulloy <brian@landlessness.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/landlessness/zetta-serial-device-driver"
  },
  "dependencies": {
    "zetta-device": "*",
    "zetta-scout": "*",
    "serialport": "*",
    "async": "*"
  },
  "bugs": {
    "url": "https://github.com/landlessness/zetta-serial-device-driver/issues"
  },
  "homepage": "https://github.com/landlessness/zetta-serial-device-driver",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "zetta",
    "serial"
  ]
}
